<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>

   </style>
 </head>
 <body>
   <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
     <defs>
       <style>
         svg {
           background-image: url(colombus.png);
           background-size: 100% 100%;
           background-repeat: no-repeat;
           max-width: 900px;
           width: 90%;
         }
         path {
           fill: transparent;
           cursor: pointer;
           transition: fill 0.2s
         }
         svg a:focus,
         svg a:hover {
           outline: none;
         }
         svg a:focus path,
         svg a:hover path {
           fill: rgba(30,222,121, 0.25);
           cursor: pointer;
        }
       </style>
     </defs>
     <g>
       <a xlink:href="https://www.littletikes.com/item/612060/cozy-coupe-30th-anniversary-edition/1.html" target="_blank">
         <title>Cozy Coupe</title>
         <path d="M168 268l52 32-10 50 10 45h-34l-31-26 5-52z"/>
       </a>
     </g>
     <g>
       <a xlink:href="https://www.etsy.com/listing/566632561/faux-fur-poms-in-husky-two-sizes" target="_blank">
         <title>Faux Fur Poms</title>
         <path d="M442 348l39 24 44-12 4-31.5-18-13.5-25.5 9z"/>
       </a>
     </g>
     <g>
       <a xlink:href="https://www.yarn.com/products/madelinetosh-home" target="_blank">
         <title>Custom knit hat</title>
         <path d="M277 456l159-26 6 13-75 22-90 11z"/>
       </a>
     </g>
   </svg>
  </body>
</html>
